<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattlePokemon">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batalha"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/in_image_bulbasaur"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/image_mewtwo"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/heal_button"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="494dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/run_button"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="564dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/desenfe_button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="564dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/attack_button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------------     PAINEL     ------------------"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP:"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP:"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2500"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2500"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="325dp" />

</androidx.constraintlayout.widget.ConstraintLayout>